{
  "mongo": {
    "server": "localhost",
    "port": 27017,
    "database": "iFridge_development",
    "username": false,
    "password": false
  },
  "twilio": {
    "sid": "your_twilio_sid",
    "token": "your_twilio_token",
    "phoneNumber": "your_twilio_phone_number"
  }
}
